# URL de conexão do seu banco de dados PostgreSQL
DATABASE_URL="postgresql://crtraineruser:vl6yT8tVndZFi97ANSnqMfNjEaVfUDhw@dpg-d2lv63vdiees73ccrbp0-a.oregon-postgres.render.com/crtrainerdb"

# Chave secreta para a sessão de usuário
SESSION_SECRET="fredon1301Aa@"

# Chave da API do Clash Royale (se for usar essa funcionalidade)
CLASH_ROYALE_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjY0ZDcyY2FkLTdjMTgtNGYzMS1iYTQ5LTViYjIxOWFhZmM0NyIsImlhdCI6MTc1NTkzMzIxMCwic3ViIjoiZGV2ZWxvcGVyLzVkYzM3NTI5LTM2NGYtOTFiYi03N2YzLWYzOTFiZmJhYjJjNCIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxNzcuMzcuMTQ0LjEzMCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.pQNaLKAmVUgO2qtEdJdndV4h_0lNqs3oODOgMMtrJVxZ5gtY74QFkwak-nZW4lVEcbkAX-4gFqlGkIRqgPSXHA"
